<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FT_SERVICES</title>
    <style>
        body
        {
            background-color: rgb(72, 65, 173);
        }
        .container {
            background-image:url('img/services.gif');
            margin: auto;
            max-width: 100%;
            height: auto;
            background-size: cover;
            /* background-position: center; */
            /* display: block; */
            background-repeat: no-repeat;
            /* background-color: rgb(72, 65, 173); */
        }
        .k8s_dock
        {
            /* background-image:url('img/docker_kubernetes.png'); */
            width: 20%;
            height: 200px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="k8s_dock"></div>
        <div class="pma"></div>
        <div class="wp"></div>
        <div class="ssh"></div>
        <div class="mysql"></div>
        <div class="grafana"></div>
        <div class="ftps"></div>
    </div>
</body>
</html>